{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"SqlConnectionString": "Server=resoclassdevdb.cz8qukewg06t.eu-north-1.rds.amazonaws.com;Database=ResoClass;User Id=admin;Password=DSquadDev2024;Command Timeout=300;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
    "SqlConnectionString": "Server=resoclassdb.c7uqgyam8dmr.ap-south-1.rds.amazonaws.com;Database=ResoClass;User Id=admin;Password=ResoclassDev2024;Command Timeout=300;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ResonanceAPI",
    "Audience": "ResonanceUser",
    "Key": "DEqLHtx3fsouZYrVmBj7DwFSq8yjEACt"
  },
  "AWS": {
    "Profile": "Developer",
    "Region": "ap-south-1"
  },
  "S3": {
    "BucketName": "resoclvids"
  }
  //"SecretKey": "Oks6Vw0C/1+eLTMegckT7xgIsVQkggod9JFAEZv0/pU="
}
