{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Server=resoclassdevdb.cz8qukewg06t.eu-north-1.rds.amazonaws.com;Database=ResoClass;User Id=admin;Password=DSquadDev2024;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ResonanceAPI",
    "Audience": "ResonanceUser",
    "Key": "DEqLHtx3fsouZYrVmBj7DwFSq8yjEACt"
  }
}
